spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reservation
spring.datasource.username=YOORV
spring.datasource.password=zerobase1234
spring.jpa.show-sql=true
